package com.example.coroutine

class case1 {
    //在没有开启线程的情况下，先后调用foo和bar这两个方法，那么理论上a,b,c执行完之后,x,y,z才会开始执行
    //而使用协程的话，在协程A中调用foo，在协程B中调用bar()
    //虽然他们都仍然在一个线程当中，但是在执行其中一个的时候，都有可能随时被挂起而去执行另外一个方法，最终的结果也就无法确定了
    fun foo(){
        //a()
        //b()
        //c()
    }
    fun bar(){
        //x()
        //y()
        //z()
    }
    //协程允许我们在单线程的情况下模仿多线程编程的效果
    //和操作系统无关，编程语言控制代码
}